ANALOG
Ch 1 Scale 5.00mV/, Pos -10.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos 400.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 60.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -4.250mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0us/, Main Delay -10.000000us

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

